# SelfLearning

PracticeForVariousTopics/src/replaceNestedBlock/by/commandPattern/: AddCommand.java  Command.java  DivideCommand.java  PerformCalculation.java
PracticeForVariousTopics/src/replaceNestedBlock/by/enums/: Operator.java
PracticeForVariousTopics/src/replaceNestedBlock/by/factoryClass/: Addition.java  Multiplication.java  OperatorFactory.java
PracticeForVariousTopics/src/replaceNestedBlock/by/ruleEngine/: AddRule.java  Expression.java  Rule.java  RuleEngine.java  SubtractRule.java
PracticeForVariousTopics/src/replaceNestedBlock/common/: Calculation.java  Operation.java
SelfLearning-BDD-Serenity/: README.md
SelfLearning-BDD-Serenity/bdd-practice/: pom.xml  serenity.properties
SelfLearning-BDD-Serenity/bdd-practice/src/test/java/com/olivia/bdd/function/pages/: AccountPage.java  HomePage.java  LoginPage.java  LogoutPage.java
SelfLearning-BDD-Serenity/bdd-practice/src/test/java/com/olivia/bdd/function/steps/: LoginFromHomePage.java
SelfLearning-BDD-Serenity/bdd-practice/src/test/java/com/olivia/bdd/function/testsuites/: HomePageLoginTestSuite.java
SelfLearning-BDD-Serenity/bdd-practice/src/test/resources/features/function/: homepage_login.feature
SelfLearning-Selenium/: README.md
SelfLearning-Selenium/selenium-practice/: pom.xml
SelfLearning-Selenium/selenium-practice/src/test/java/com/olivia/selenium/: CookieOperations.java  EventsListenerTest.java  GetScreenshots.java  GridTestUsingSaucelab.java  MouseControl.java  MouseControlTwo.java  RemoteWebDriverTest.java  TheEventListener.java  TheEventListener2.java  TimeControl.java  WindowsAndFramesHandling.java
SelfLearning-Selenium/selenium-practice/src/test/java/com/olivia/selenium/appium/: AndroidTest.java  AppiumService.java  IOSTest.java
SelfLearning-Selenium/selenium-practice/src/test/java/com/olivia/selenium/pageobject/: HomePage.java  LoginPage.java  MyDashboardPage.java  MyTest.java
SpringBoot-Practice/GS-HATEOAS-RestService/: pom.xml
SpringBoot-Practice/GS-HATEOAS-RestService/src/main/java/com/example/learningspring/payroll/: Employee.java  EmployeeController.java  EmployeeNotFoundAdvice.java  EmployeeNotFoundException.java  EmployeeRepository.java  EmployeeResourceAssembler.java  LoadDatabase.java  Order.java  OrderController.java  OrderDataPrepare.java  OrderNotFoundException.java  OrderRepository.java  OrderResourceAssembler.java  PayrollApplication.java  Status.java
SpringBoot-Practice/GS-HATEOAS-RestService/src/test/java/com/example/learningspring/payroll/: PayrollApplicationTests.java
