# Mobile Emulation driver
#webdriver.driver=provided
#webdriver.provided.type = mydriver
#webdriver.provided.mydriver = com.Automation.steps.Intialize
#thucydides.driver.capabilities = mydriver

##Chrome Driver
#webdriver.driver=chrome

#phantomjs
#webdriver.driver=phantomjs

#firefox Driver
webdriver.driver=firefox

webdriver.base.url = http://demo-store.seleniumacademy.com/

# Appears at the top of the reports
serenity.project.name = Olivia's practice for BDD and Serenity

serenity.verbose.steps = true
# To avoid features displaying twice in overall report
use.test.case.for.story.tag = false

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait=30000
webdriver.wait.for.timeouts=30000

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customize your requirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your Cucumber wiring
#serenity.dry.run=true

# Customize browser size
#serenity.browser.height = 1920
#serenity.browser.width = 1080

#Colors in console output
serenity.console.colors = true

#serenity.batch.count=3
#serenity.batch.number=3


#webdriver.remote.driver = driver
serenity.logging = VERBOSE
serenity.take.screenshots=DISABLED
#serenity.take.screenshots=FOR_FAILURES
#serenity.take.screenshots=AFTER_EACH_STEP
#serenity.outputDirectory=/home/user/workspace/Framework_test/report

####For Sauce labs platform configuration please check org.openqa.selenium.Platform.class and net.thucydides.core.webdriver.capabilities.SauceRemoteDriverCapablites.class

#serenity.driver.capabilities="tunnelIdentifier:crashhub"